<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link rel="stylesheet" href="css/style.css">

    <title>Html Website</title>
  </head>
  <body>
    <header class="header">
      <a href="#" target="_blank" class="logo">Web Technologies</a>
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="#" class="navbar-link">Home</a></li>
          <li><a href="#" class="navbar-link">About</a></li>
          <li><a href="#" class="navbar-link">Gallery</a></li>
          <li><a href="#" class="navbar-link">Services</a></li>
          <li><a href="#" class="navbar-link">Contact</a></li>
          <li><a href="#" class="btn navbar-btn">Free Code</a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <i class="fas fa-bars mobile-nav-icon" name="menu"></i>
        <i class="fas fa-times mobile-nav-icon" name="close"></i>
      </div>
    </header>
    <main>
      <section class="section section-hero">
        <div class="container grid grid-two-column">
          <div class="hero-data">
            <h1 class="primary-heading">Create, Code and Published</h1>
            <p class="para">
              Web Technology refers to the various tools and techniques that are
              utilized in the process of communication between different types
              of devices over the internet. A web browser is used to access web
              pages. Web browsers can be defined as programs that display text,
              data, pictures, animation, and video on the Internet. Hyperlinked
              resources on the World Wide Web can be accessed using software
              interfaces provided by Web browsers.
            </p>
            <a href="#" target="_blank" class="btn">Get Started</a>
            <div class="hero-icon">
              <div class="grid grid-two-column">
                <div class="hero-icon-style">
                  <i class="fab fa-react icon" name="logo-react"></i>
                  <h2>Write Code</h2>
                  <p class="para">
                    To write code on your personal computer, you will need a
                    text editing program. At their most basic level, most
                    programming languages are plain text, which means they can
                    be written using almost any simple text editor
                  </p>
                </div>
                <div class="hero-icon-style">
                  <i class="fas fa-code icon" name="code-slash"></i>
                  <h2>Learn Code</h2>
                  <p class="para">
                    To write code on your personal computer, you will need a
                    text editing program. At their most basic level, most
                    programming languages are plain text, which means they can
                    be written using almost any simple text editor
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-image">
            <img src="images/index.jpg" alt="We Love Coding and want to learn coding" />
            <div class="hero-img-overlay">
              <p class="para">
                Web development refers to the building, creating, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
              <p class="para">Web Technologies</p>
              <p class="para">FrontEnd Developer</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
